# easy-ticket-api

./: README.md  StadiumShop.sln
StadiumShop.API/: Program.cs  StadiumShop.API.csproj  Startup.cs  appsettings.Development.json
StadiumShop.API/Controllers/: ChampionshipTypesController.cs  TeamsController.cs  TicketsController.cs
StadiumShop.API/Models/: CreateChampionshipTypeModel.cs
StadiumShop.API/Properties/: launchSettings.json
StadiumShop.API/Settings/: ConnectionString.cs  ServiceCollectionExtensions.cs
StadiumShop.Application/: StadiumShop.Application.csproj
StadiumShop.Application/Generators/: KeyGenerator.cs
StadiumShop.Application/Services/: ChampionshipTypeApplicationService.cs  TeamApplicationService.cs  TicketApplicationService.cs
StadiumShop.Common/: StadiumShop.Common.csproj
StadiumShop.Common/Settings/: StorageSettings.cs
StadiumShop.Common/Storage/: IStorageService.cs  MicrosoftStorageService.cs
StadiumShop.Domain/: StadiumShop.Domain.csproj
StadiumShop.Domain/Entities/: Area.cs  BaseEntity.cs  Championship.cs  ChampionshipType.cs  Game.cs  Rule.cs  Sale.cs  Stadium.cs  Team.cs  Ticket.cs  User.cs  UserData.cs
StadiumShop.Domain/Repositories/: IAreaRepository.cs  IChampionshipTypeRepository.cs  IRepository.cs  ITeamRepository.cs  ITicketRepository.cs
StadiumShop.Domain/Services/: IChampionshipTypeApplicationService.cs  ITeamApplicationService.cs  ITicketApplicationService.cs
StadiumShop.Infra.Mongo/: StadiumShop.Infra.Mongo.csproj
StadiumShop.Infra.Mongo/Repositories/: ChampionshipTypeRepository.cs  Repository.cs  TeamRepository.cs  TicketRepository.cs
