<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Settings\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StadiumShop.Domain\StadiumShop.Domain.csproj" />
    <ProjectReference Include="..\StadiumShop.Application\StadiumShop.Application.csproj" />
    <ProjectReference Include="..\StadiumShop.Infra.Mongo\StadiumShop.Infra.Mongo.csproj" />
  </ItemGroup>
</Project>
